<script type="text/x-handlebars">
  <h2 style='margin-bottom:10px;'>Latest Audit Results</h2>
  <p>Account: <b>{{this.account}}</b></p>
  <p>Profile: <b>{{this.profile}}</b></p>
  <p>Audit Time: <b>{{this.time}}</b></p>
  <p>Profile has unsaved edits: <b>{{this.dirtyProfile}}</b></p>
  <p>The audited version is currently published to:</p>
  <ul>
    <li>Prod: <b>{{this.isProdVersion}}</b></li>
    <li>QA: <b>{{this.isQAVersion}}</b></li>
    <li>Dev: <b>{{this.isDevVersion}}</b></li>
  </ul>
  {{#if this.tags.uncategorized}}
    <div style='margin-bottom:30px;'>
      <h3>
        Uncategorized Tags 
      </h3>
      <p>Tealium's Collect tag is expected to be uncategorized - since it can be used for EventStream and Consent Logging as well as Audience Stream, it's considered essential data collection.</p>
      <p>Since this profile is using Tealium's Consent Management solutions, all Collect Events will include a 'policy' attribute with a value of 'gdpr' - such Events will only be processed by AudienceStream if AudienceStream is activated and the user has opted into the 'cdp' category, as reflected in the 'consent_categories' attribute. This compliant behavior can be confirmed by running a Trace and making changes to the category-based consent for your device.</p>
      <p>If you see any other tags in this section, please raise a ticket with support@tealium.com - that's not expected behavior.</p>
      <p>Uncategorized Tags: {{this.tags.uncategorized.tagCount}}</p>
      <ul>
        {{#each this.tags.uncategorized.tags}}
          <li {{#if this.should_bold}} style='color:red;' {{/if}}{{#if this.should_grey}} style='text-decoration:line-through;color:#999;'{{/if}}>
            {{#if this.is_omitted}} (OMITTED) {{/if}}
            {{#if this.is_inactive}} (INACTIVE) {{/if}}
            UID:{{this.uid}} <b>{{this.title}}</b> ({{this.name}})
          </li>
        {{/each}}
      </ul>
    </div>
  {{/if}}
  {{#if this.tags.categories}}
    <h3>Tags by Category</h3>
    <p>Tealium's categories and the tags contained in each category in the Consent Preferences Manager - this is based on the current info in your browser and includes unsaved changes.</p>
    {{#each this.tags.categories}}
      <div style='margin-bottom:30px;'>
        <h4>
          {{@key}} ("{{{this.title}}}")
        </h4>
        <p>Tags: {{this.tagCount}}</p>
        <ul>
          {{#each this.tags}}
            <li {{#if this.should_bold}} style='color:red;' {{/if}}{{#if this.should_grey}} style='text-decoration:line-through;color:#999;'{{/if}}>
              {{#if this.is_omitted}} (OMITTED) {{/if}}
              {{#if this.is_inactive}} (INACTIVE) {{/if}}
              UID:{{this.uid}} <b>{{this.title}}</b> ({{this.name}})
            </li>
          {{/each}}
        </ul>
      </div>
    {{/each}}
  {{/if}}
</script>